
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cn8lkped3nmc73ddtafg-a.oregon-postgres.render.com/asn2database_2dbh
spring.datasource.username=asn2database_2dbh_user
spring.datasource.password=CGBW5fi47slkv0VlKzbdKRqIhrA7bYii